[{'choices': [[u'wrong', u'I Newton'],
              [u'right', u'C Darwin'],
              [u'wrong', u'J-B Lamarck'],
              [u'wrong', u'A Wegener']],
  'no': 1,
  'question': u'Hvilken vitenskapsmann er dette? <img src="fig/q1.jpg" align="bottom" width=140></p></center>'},
 {'choices': [[u'right', u'1859'],
              [u'wrong', u'1869'],
              [u'wrong', u'1759'],
              [u'wrong', u'1895']],
  'no': 2,
  'question': u'Hvilket &#229;r ble C. Darwins bok om artenes opprinnelse utgitt? <img src="fig/q2.jpg" align="bottom" width=140></p></center>'},
 {'choices': [[u'wrong', u'&#8220;The Decent of Man&#8221;'],
              [u'right', u'&#8220;On the Origin of Species&#8221;'],
              [u'wrong', u'&#8220;Principa mathematica&#8221;'],
              [u'wrong', u'&#8220;E=mc^2&#8220;']],
  'no': 3,
  'question': u'Hva er den korrekte engelske tittelen p&#229; denne boken? <img src="fig/q3.jpg" align="bottom" width=140></p></center>'},
 {'choices': [[u'wrong', u'1 milliard &#229;r siden'],
              [u'wrong', u'540 millioner &#229;r siden'],
              [u'wrong', u'100 000 &#229;r siden'],
              [u'right', u'65 millioner &#229;r siden']],
  'no': 4,
  'question': u'N&#229;r d&#248;de dinosaurene ut? <img src="fig/q4.jpg" align="bottom" width=140></p></center>'},
 {'choices': [[u'wrong', u'Mutasjoner'],
              [u'wrong', u'Feil i celledelingen'],
              [u'wrong', u'Feil i befruktninngen'],
              [u'right', u'Overkrysning']],
  'no': 5,
  'question': u'Hva er den viktigste &#229;rs&#229;ken til &#171;s&#248;skenulikhet&#187;? <img src="fig/q5.jpg" align="bottom" width=140></p></center>'},
 {'choices': [[u'right', u'Atom'],
              [u'wrong', u'Elektron'],
              [u'right', u'N&#248;ytron'],
              [u'right', u'Proton']],
  'no': 6,
  'question': u'Hvilken av partiklene er ikke en element&#230;rpartikkel? <img src="fig/q6.jpg" align="bottom" width=140></p></center>'},
 {'choices': [[u'wrong', u'N&#248;ytron'],
              [u'wrong', u'Elektron'],
              [u'right', u'Proton'],
              [u'wrong', u'Atom']],
  'no': 7,
  'question': u'Hviken av element&#230;rpartiklene er positvt ladd? <img src="fig/q7.jpg" align="bottom" width=140></p></center>'},
 {'choices': [[u'right', u'Hydrogen'],
              [u'wrong', u'Helium'],
              [u'wrong', u'Hafnium'],
              [u'wrong', u'Kvikks&#248;lv']],
  'no': 8,
  'question': u'Hvilket grunnstoff har kjemisk symbol H? <img src="fig/q8.png" align="bottom" width=140></p></center>'},
 {'choices': [[u'wrong', u'13,2 milliarder &#229;r siden'],
              [u'wrong', u'65 milliarder &#229;r siden'],
              [u'right', u'4,5 milliarder &#229;r siden'],
              [u'wrong', u'14,7 milliarder &#229;r siden']],
  'no': 9,
  'question': u'N&#229;r ble jorda dannet? <img src="fig/q9.jpg" align="bottom" width=140></p></center>'},
 {'choices': [[u'wrong', u'Granitt'],
              [u'wrong', u'Basalt'],
              [u'right', u'Rombeporfyr'],
              [u'wrong', u'Kalkstein']],
  'no': 10,
  'question': u'Hvilken bergart er dette? <img src="fig/q10.jpg" align="bottom" width=140></p></center>'},
 {'choices': [[u'right', u'0,25'],
              [u'wrong', u'0,025'],
              [u'wrong', u'1,0'],
              [u'wrong', u'2,5']],
  'no': 11,
  'question': u'Regn ut 0,5*0,5= <img src="fig/q11.jpg" align="bottom" width=140></p></center>'},
 {'choices': [[u'wrong', u'8,5'],
              [u'wrong', u'85'],
              [u'wrong', u'3,4'],
              [u'right', u'34']],
  'no': 12,
  'question': u'Regn ut 17:0,5 <img src="fig/q11.jpg" align="bottom" width=140></p></center>'},
 {'choices': [[u'wrong', u'0,98*200'],
              [u'wrong', u'200*0,93'],
              [u'wrong', u'200:0,98'],
              [u'right', u'200:0,93']],
  'no': 13,
  'question': u'Hvilket regnestykke gir det st&#248;rste svaret? <img src="fig/q11.jpg" align="bottom" width=140></p></center>'},
 {'choices': [[u'wrong', u'5x+3'],
              [u'wrong', u'x+8'],
              [u'wrong', u'5x+8'],
              [u'right', u'5x+15']],
  'no': 14,
  'question': u'Regn ut 5(x+3) <img src="fig/q14.jpg" align="bottom" width=140></p></center>'},
 {'choices': [[u'wrong', u'-1'],
              [u'right', u'1'],
              [u'wrong', u'12'],
              [u'wrong', u'-12']],
  'no': 15,
  'question': u'Regn ut -1^12 <img src="fig/q14.jpg" align="bottom" width=140></p></center>'},
 {'choices': [[u'wrong', u'Partall'],
              [u'wrong', u'Oddetall'],
              [u'right', u'Kvadrattall'],
              [u'wrong', u'Trekanttall']],
  'no': 16,
  'question': u'n^2 er formelen for <img src="fig/q14.jpg" align="bottom" width=140></p></center>'},
 {'choices': [[u'wrong', u'40'],
              [u'wrong', u'45'],
              [u'wrong', u'50'],
              [u'right', u'55']],
  'no': 17,
  'question': u'a + b = 15. Hva er verdien av 3a + 3b +10 ? <img src="fig/q14.jpg" align="bottom" width=140></p></center>'},
 {'choices': [[u'wrong', u'5'],
              [u'wrong', u'30'],
              [u'wrong', u'45'],
              [u'right', u'50']],
  'no': 18,
  'question': u'En bj&#248;rkestamme er 15 m lang. Den blir kappet i 30 cm biter. Antall vedkubber blir <img src="fig/q18.jpg" align="bottom" width=140></p></center>'},
 {'choices': [[u'wrong', u'160 km'],
              [u'wrong', u'175 km'],
              [u'right', u'180 km'],
              [u'wrong', u'200 km']],
  'no': 19,
  'question': u'En bil kj&#248;rer med gjennomsniittsfart 80 km/h. Hvor langt har den kj&#248;rt etter 2h og 15 min? <img src="fig/q19.jpg" align="bottom" width=140></p></center>'},
 {'choices': [[u'wrong', u'8,90 kr'],
              [u'right', u'9,90 kr'],
              [u'wrong', u'10,00 kr'],
              [u'wrong', u'10,10 kr']],
  'no': 20,
  'question': u'Bensinprisen var f&#248;rst 10 kr/liter. S&#229; gikk prisen opp 10%, deretter ned 10 %.Hva er prisen n&#229;? <img src="fig/q20.jpg" align="bottom" width=140></p></center>'}]